# LittleWallet

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitpanda/littlewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpanda/littlewallet/: MyApplication.kt
app/src/main/java/com/bitpanda/littlewallet/model/: Asset.kt  Cryptocoin.kt  CryptocoinWallet.kt  Currency.kt  CurrencyWallet.kt  Fiat.kt  FiatWallet.kt  Metal.kt  MetalWallet.kt  Wallet.kt
app/src/main/java/com/bitpanda/littlewallet/modules/: RepositoryModule.kt
app/src/main/java/com/bitpanda/littlewallet/remote/: DummyData.kt  DummyWebService.kt
app/src/main/java/com/bitpanda/littlewallet/repository/: Repository.kt
app/src/main/java/com/bitpanda/littlewallet/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/bitpanda/littlewallet/ui/adapters/: CurrencyWalletsAdapter.kt
app/src/main/java/com/bitpanda/littlewallet/util/: DataState.kt
app/src/main/java/com/bitpanda/littlewallet/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_wallet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitpanda/littlewallet/: RepositoryUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
